[Global]
FallbackNoteSkin=Horsemaniax

[NoteDisplay]
TapNoteAnimationIsVivid=0
DrawHoldHeadForTapsOnSameRow=1
TapNoteAnimationLength=3 // none of these matter because Lua is handling the animation, not sprites.
TapAdditionAnimationLength=3
TapMineAnimationLength=1
TapLiftAnimationLength=1
TapFakeAnimationLength=1
HoldHeadAnimationLength=1
HoldTopCapAnimationLength=1
HoldBottomCapAnimationLength=1
HoldBodyAnimationLength=1
HoldTailAnimationLength=1

StartDrawingHoldBodyOffsetFromHead=0
StopDrawingHoldBodyOffsetFromTail=0

HoldLetGoGrayPercent=.25

HoldHeadIsAboveWavyParts=1
HoldTailIsAboveWavyParts=1

ReverseDrawOrder=1101
FlipHeadAndTailWhenReverse=1
FlipHoldBodyWhenReverse=1

TapNoteAdditionTextureCoordOffsetX=0
TapNoteAdditionTextureCoordOffsetY=0
TapNoteNoteColorTextureCoordSpacingX=.125
TapNoteNoteColorTextureCoordSpacingY=0
TapFakeNoteColorTextureCoordSpacingX=.125
TapFakeNoteColorTextureCoordSpacingY=0
HoldHeadNoteColorTextureCoordSpacingX=.125
HoldHeadNoteColorTextureCoordSpacingY=0

[GhostArrowDim]
InitCommand=
NoneCommand=
HitMineCommand=finishtweening;blend,'BlendMode_Add';diffuse,color("1,1,1,1");zoom,1;rotationz,0;decelerate,.2;rotationz,90;linear,.2;rotationz,180;diffusealpha,0
MissCommand=finishtweening;diffusealpha,0;rotationz,20;zoom,0.8;linear,0.15;zoom,1;diffusealpha,1;rotationz,0;sleep,0.3;linear,0.1;diffusealpha,0;
W5Command=finishtweening;zoom,1.0;diffusealpha,1;sleep,.1;decelerate,.2;diffusealpha,0;zoom,1.1;
W4Command=finishtweening;zoom,1.0;diffusealpha,1;sleep,.1;decelerate,.2;diffusealpha,0;zoom,1.1;
W3Command=finishtweening;zoom,1.0;diffusealpha,1;sleep,.1;decelerate,.2;diffusealpha,0;zoom,1.1;
W2Command=finishtweening;zoom,1.0;diffusealpha,1;sleep,.1;decelerate,.2;diffusealpha,0;zoom,1.1;
W1Command=finishtweening;zoom,1.0;diffusealpha,1;sleep,.1;decelerate,.2;diffusealpha,0;zoom,1.1;
LetGoCommand=stoptweening;decelerate,.2;diffusealpha,0;
HeldCommand=finishtweening;diffuse,color("1,1,1,1");zoom,1;linear,.2;zoom,.9;linear,.1;diffusealpha,0

[GhostArrowBright]
InitCommand=
NoneCommand=
HitMineCommand=finishtweening;blend,'BlendMode_Add';diffuse,color("1,1,1,1");zoom,1;rotationz,0;decelerate,.2;rotationz,90;linear,.2;rotationz,180;diffusealpha,0
MissCommand=finishtweening;diffusealpha,0;rotationz,20;zoom,0.8;linear,0.15;zoom,1;diffusealpha,1;rotationz,0;sleep,0.3;linear,0.1;diffusealpha,0;
W5Command=finishtweening;zoom,1.0;diffusealpha,1;sleep,.1;decelerate,.2;diffusealpha,0;zoom,1.1;
W4Command=finishtweening;zoom,1.0;diffusealpha,1;sleep,.1;decelerate,.2;diffusealpha,0;zoom,1.1;
W3Command=finishtweening;zoom,1.0;diffusealpha,1;sleep,.1;decelerate,.2;diffusealpha,0;zoom,1.1;
W2Command=finishtweening;zoom,1.0;diffusealpha,1;sleep,.1;decelerate,.2;diffusealpha,0;zoom,1.1;
W1Command=finishtweening;zoom,1.0;diffusealpha,1;sleep,.1;decelerate,.2;diffusealpha,0;zoom,1.1;
LetGoCommand=stoptweening;decelerate,.2;diffusealpha,0;
HeldCommand=finishtweening;diffuse,color("1,1,1,1");zoom,1;linear,.2;zoom,.9;linear,.1;diffusealpha,0

[HoldGhostArrow]
HoldingOnCommand=zoom,1;diffusealpha,1;glowshift;effectcolor1,color("1,1,1,0");effectcolor2,color("1,1,1,.7");effectperiod,.1
HoldingOffCommand=finishtweening;zoom,1.0;diffusealpha,1;sleep,.1;decelerate,.2;diffusealpha,0;zoom,1.1;
InitCommand=finishtweening;playcommand,"HoldingOff"

[ReceptorArrow]
InitCommand=effectclock,"beat";diffuseramp;effectcolor1,color(".8,.8,.8,1");effectcolor2,color("1,1,1,1");effecttiming,.2,0,.8,0;effectoffset,.05
NoneCommand=finishtweening;zoom,.85;diffusealpha,.9;linear,.11;diffusealpha,1;zoom,1

[ReceptorOverlay]
InitCommand=diffusealpha,0
PressCommand=finishtweening;zoom,1;blend,"BlendMode_Add";diffusealpha,.8;decelerate,0.2;diffusealpha,0.4
LiftCommand=stoptweening;decelerate,.2;diffusealpha,0;zoom,1.2